<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    tools:context=".Selection_Activity">

    <TextView
        android:id="@+id/tourism"
        style="@style/CategoryStyle"
        android:background="@color/Toursim"
        android:text="Tourism" />

    <TextView
        android:id="@+id/parks_recreations"
        style="@style/CategoryStyle"
        android:background="@color/Parks_Recreational"
        android:text="Parks and Recreationals" />

    <TextView
        android:id="@+id/accommodation"
        style="@style/CategoryStyle"
        android:background="@color/Accommodation"
        android:text="Accommodation" />

    <TextView
        android:id="@+id/airport"
        style="@style/CategoryStyle"
        android:background="@color/Airports"
        android:text="Airport" />

    <TextView
        android:id="@+id/about_nairobi"
        style="@style/CategoryStyle"
        android:background="@color/About_Nairobi"
        android:text="About Nairobi County"/>


</LinearLayout>